from managers.manager import manager


def main():
    print("1 - Выборка случайных величин методом обратных функций")
    print("2 - Выборка величин, распредленных по Гауссовскому закону методом ЦПТ")
    print("3 - Выборка случайных значенй по методу Неймана")

    while True:
        manager(int(input("Введите цифру, определяющую ваш выбор: ")))

        if input("Хотите продолжить? (y/n) ") == 'n':
            break


if __name__ == "__main__":
    main()
